spring.application.name=demo

springdoc.swagger-ui.path=/swagger.html

spring.datasource.url=jdbc:mariadb://localhost:3306/inteste
spring.datasource.username=root
spring.datasource.password=3513
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-secret-key}
# # Configuração do banco de dados SQL Server no Azure
# spring.datasource.url=jdbc:sqlserver://impakto.database.windows.net:1433;databaseName=ImpaktoBD;encrypt=true;trustServerCertificate=false;loginTimeout=30;
# spring.datasource.username=impakto@impakto
# spring.datasource.password=123teste!
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
# # Configurações do Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
 
# # Pool de conexões (opcional, pode ajudar com o gerenciamento de conexões)
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.maximum-pool-size=10