spring.application.name=demo

springdoc.swagger-ui.path=/swagger.html

# Configuração do banco de dados SQL Server no Azure
spring.datasource.url=jdbc:sqlserver://impakto-projeto.database.windows.net:1433;database=ImpaktoBD;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=impakto@impakto-projeto
spring.datasource.password=123teste!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
 
# Pool de conexões (opcional, pode ajudar com o gerenciamento de conexões)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10